= Rails Generators

A collection for generators for Ruby on Rails

== Requirements

* EasyNavigation gem (http://github.com/innetra/easy_navigation/tree/master)
* Haml

== Install

  gem sources -a http://gems.github.com
  sudo gem install innetra-easy_generators

Create your application's layout (app/views/layout/application.haml):

  [RAILS_ROOT]/script/generate easy_layout

== Usage

This gem is intended to be used with our base_template (http://gist.github.com/105548)

rails -m http://gist.github.com/105548.txt your_app_name

== License

Copyright (c) 2008 Innetra Consultancy Services, S.C.

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
